<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"></meta>
		<title>Calculatro with JS</title>
		<style>
			*{
			padding:0;
			margin:0;
			}
			form{
			margin:0px 87px 0px;
			}
			
			#header{
			margin:30px auto auto;
			font-family:arial;
			width:430px; 
			height:40px; 
			line-height:40px;
			text-align:center;
			background-color:#e0d6b3;
			}
			
			#content{
			width:400px; 
			height:450px; 
			background:linear-gradient(to right, #f26e6e, #a7a7db);
			margin:auto;
			padding:15px;
			}
			.button{
			width:50px;
			height:50px;
			font-size:25px;
			margin:2px;
			cursor:pointer;
			}
			.textview{
			width:205px;
			margin:5px;
			font-size:25px;
			padding:5px;
			}
			input[type="text"]{
			
			}

			input[type="button"]{
			
			}
		</style>
	</head>
	<body>
		<section id="header"><h2>Calculator with JavaScript</h2></section>
		<div id="content">
			
			<form name="form">
				<input class="textview" name="textview">
				<table>
					<tr>
						<td><input class="button" type="button" value="C" onclick="clean()"></td>
						<td><input class="button" type="button" value="<" onclick="back()"></td>
						<td><input class="button" type="button" value="/" onclick="insert('/')"></td>
						<td><input class="button" type="button" value="X" onclick="insert('*')"></td>
					</tr>
					<tr>
						<td><input class="button" type="button" value="7" onclick="insert(7)"></td>
						<td><input class="button" type="button" value="8" onclick="insert(8)"></td>
						<td><input class="button" type="button" value="9" onclick="insert(9)"></td>
						<td><input class="button" type="button" value="-" onclick="insert('-')"></td>
					</tr>
					<tr>
						<td><input class="button" type="button" value="4" onclick="insert(4)"></td>
						<td><input class="button" type="button" value="5" onclick="insert(5)"></td>
						<td><input class="button" type="button" value="6" onclick="insert(6)"></td>
						<td><input class="button" type="button" value="+" onclick="insert('+')"></td>
					</tr>
					<tr>
						<td><input class="button" type="button" value="1" onclick="insert(1)"></td>
						<td><input class="button" type="button" value="2" onclick="insert(2)"></td>
						<td><input class="button" type="button" value="3" onclick="insert(3)"></td>
						<td rowspan="2"><input class="button" type="button" value="=" onclick="equal()" style="height:106px;"></td>
					</tr>
					<tr>
						<td colspan="2"><input class="button" type="button" value="0" onclick="insert(0)" style="width:106px;"></td>
						<td><input class="button" type="button" value="." onclick="insert('.')"></td>
					</tr>
				</table>
			</form>
		</div>
		
		<script>
			function insert(num){
				document.form.textview.value = document.form.textview.value+num;
			}
			
			
			
			
			function equal(){
				var exp = document.form.textview.value;
				if(exp){
					document.form.textview.value = eval(exp);
				}
			}
			
			
			function clean(){
				document.form.textview.value = "";
			}
			function back(){
				document.form.textview.value = exp.substring(0,exp.length-1);
			}
		</script>
	</body>